# voice-enst-camille

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/data/resources/: halfphoneFeatures_ac.mry  halfphoneUnits.mry  joinCostFeatures.mry  timeline_basenames.mry  timeline_waveforms.mry
src/main/resources/: cart.mry  dur.tree  f0.left.tree  f0.mid.tree  f0.right.tree
